services:
  - type: web
    name: pdf-launcer
    env: python
    plan: free
    buildCommand: |-
      apt-get update
      apt-get install -y libgl1-mesa-dev libglib2.0-0
      pip install -r requirements.txt
    startCommand: python app.py